.clients {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding: 4rem 2rem 2rem;
}

.clients div {
  width: 80%;
}

.clients img {
  display: block;
  width: 50%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 2rem;
  }

  .clients div {
    padding: 1rem;
  }  
}

@media screen and (max-width: 768px) {
  .clients {
    grid-template-columns: 1fr 1fr;
  }

  .clients div {
    width: 90%;
  }

  .clients img {   
    width: 60%;
  }  
  
}

@media screen and (max-width: 500px) {
  .clients {
    grid-template-columns: 1fr;
  }
}